# Server
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/kuchnahi_db"

# Frontend
FRONTEND_URL="http://localhost:3000"

# JWT Secret (if authentication needed)
JWT_SECRET=""
